File: src/global_grid_class.f90

!-----------------------------------------------------------------------------
!> Returns cell position in the first sector, along with the initial sector
!> Also return the middle cell
!-----------------------------------------------------------------------------
subroutine switch_first_sector(j2, sector, mid, i, j)
  integer, intent(in) :: i, j
  integer :: j2, sector, mid
  integer :: nb_cells_sector

  nb_cells_sector = nb_cells_lat_sector(i)
  j2 = mod(j, nb_cells_sector)
  if (j2 == 0) j2 = nb_cells_sector
  sector = (j-1)/nb_cells_sector

  mid = (nb_cells_sector + 1)/2
end subroutine

File: generate/pangolingrid.py
  def switch_first_sector(self, i, j):
    nb_cells_sector = self.nb_cells_sector(i)
    j2 = j % nb_cells_sector
    if (j2 == 0): j2 = nb_cells_sector
    sector = (j-1)/nb_cells_sector

    mid = (nb_cells_sector + 1)/2
    return [j2, sector, mid]
